<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9KI-9s-yWh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="Home" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-OX-GUZ">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5X-WR-xqC"/>
                                    <segue destination="9Qi-zN-xet" kind="show" id="Sof-e3-fZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-A8-Sv7">
                                <rect key="frame" x="281" y="323" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb2-gE-1bd"/>
                                    <segue destination="IB1-0L-O5A" kind="show" id="54I-wr-mXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0u-A8-Sv7" firstAttribute="centerX" secondItem="d5L-OX-GUZ" secondAttribute="centerX" id="1xS-vd-fgt"/>
                            <constraint firstItem="a0u-A8-Sv7" firstAttribute="top" secondItem="d5L-OX-GUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Fm-3u-p6M"/>
                            <constraint firstItem="d5L-OX-GUZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KqO-Kf-C7v"/>
                            <constraint firstItem="a0u-A8-Sv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dU0-F2-zgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bY-N7-auL"/>
                    <connections>
                        <outlet property="loginButton" destination="a0u-A8-Sv7" id="gpf-Rk-glc"/>
                        <outlet property="signUpButton" destination="d5L-OX-GUZ" id="ag6-Hc-NBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="311"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="kgn-pk-i0E">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" title="Sign Up" id="9Qi-zN-xet" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLX-KA-17Q"/>
                        <viewControllerLayoutGuide type="bottom" id="PAY-GT-xdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxS-4R-Y7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-kg-Vj5">
                                <rect key="frame" x="260" y="72" width="79" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lh7-V3-yby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-u6-qR3">
                                <rect key="frame" x="252" y="101" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aY5-vd-fVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-m5-Uzd">
                                <rect key="frame" x="263" y="139" width="74" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FhV-LB-lCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exx-zv-B2R">
                                <rect key="frame" x="252" y="168" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-iL-3e4">
                                <rect key="frame" x="272" y="206" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonDidPress:" destination="9Qi-zN-xet" eventType="touchUpInside" id="FJX-V4-VwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4s-kg-Vj5" firstAttribute="top" secondItem="VLX-KA-17Q" secondAttribute="bottom" constant="8" symbolic="YES" id="00M-cd-mJm"/>
                            <constraint firstItem="nR8-iL-3e4" firstAttribute="centerX" secondItem="xHY-m5-Uzd" secondAttribute="centerX" id="ME0-yY-XfZ"/>
                            <constraint firstItem="nR8-iL-3e4" firstAttribute="top" secondItem="Exx-zv-B2R" secondAttribute="bottom" constant="8" symbolic="YES" id="OtN-Vb-fHj"/>
                            <constraint firstItem="xHY-m5-Uzd" firstAttribute="top" secondItem="pPh-u6-qR3" secondAttribute="bottom" constant="8" symbolic="YES" id="RxK-d7-cUf"/>
                            <constraint firstItem="xHY-m5-Uzd" firstAttribute="centerX" secondItem="o4s-kg-Vj5" secondAttribute="centerX" id="a1Q-rM-n9d"/>
                            <constraint firstItem="Exx-zv-B2R" firstAttribute="leading" secondItem="pPh-u6-qR3" secondAttribute="leading" id="akQ-nS-GYN"/>
                            <constraint firstItem="Exx-zv-B2R" firstAttribute="trailing" secondItem="pPh-u6-qR3" secondAttribute="trailing" id="gez-XM-vRT"/>
                            <constraint firstItem="Exx-zv-B2R" firstAttribute="top" secondItem="xHY-m5-Uzd" secondAttribute="bottom" constant="8" symbolic="YES" id="gow-rO-Znb"/>
                            <constraint firstItem="pPh-u6-qR3" firstAttribute="top" secondItem="o4s-kg-Vj5" secondAttribute="bottom" constant="8" symbolic="YES" id="kY4-MQ-3iC"/>
                            <constraint firstItem="o4s-kg-Vj5" firstAttribute="centerX" secondItem="FxS-4R-Y7P" secondAttribute="centerX" id="n67-A8-SsI"/>
                            <constraint firstItem="pPh-u6-qR3" firstAttribute="centerX" secondItem="xHY-m5-Uzd" secondAttribute="centerX" id="xDC-LT-2Ug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="xHY-m5-Uzd" id="2vU-eP-Lk9"/>
                        <outlet property="passwordTextField" destination="Exx-zv-B2R" id="Gp1-OV-mAC"/>
                        <outlet property="signUpButton" destination="nR8-iL-3e4" id="hGT-fu-Z8R"/>
                        <outlet property="usernameLabel" destination="o4s-kg-Vj5" id="jEh-vj-f8T"/>
                        <outlet property="usernameTextField" destination="pPh-u6-qR3" id="wVy-Dc-GBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ7-cE-quZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-49"/>
        </scene>
        <!--Notify-->
        <scene sceneID="Xle-nI-Qwi">
            <objects>
                <viewController storyboardIdentifier="notifyViewController" title="Notify" id="n4c-0g-mye" customClass="NotifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpN-Sq-wHO"/>
                        <viewControllerLayoutGuide type="bottom" id="QyJ-sj-PDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuD-xc-Xe4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-3W-Vkm">
                                <rect key="frame" x="252" y="57" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OmB-ip-sEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User to notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-1L-xE6">
                                <rect key="frame" x="248" y="28" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zGI-yZ-yZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-80-Jpc">
                                <rect key="frame" x="281" y="95" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="notify"/>
                                <connections>
                                    <action selector="notifyButtonDidPress:" destination="n4c-0g-mye" eventType="touchUpInside" id="zgI-f3-gPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qub-3W-Vkm" firstAttribute="top" secondItem="9Zt-1L-xE6" secondAttribute="bottom" constant="8" symbolic="YES" id="DtX-rO-gpN"/>
                            <constraint firstItem="9Zt-1L-xE6" firstAttribute="top" secondItem="CpN-Sq-wHO" secondAttribute="bottom" constant="8" symbolic="YES" id="K5v-ia-nhw"/>
                            <constraint firstItem="Qub-3W-Vkm" firstAttribute="centerX" secondItem="DuD-xc-Xe4" secondAttribute="centerX" id="fuv-Oo-9VN"/>
                            <constraint firstItem="ZOG-80-Jpc" firstAttribute="centerX" secondItem="Qub-3W-Vkm" secondAttribute="centerX" id="hkn-o8-TT1"/>
                            <constraint firstItem="ZOG-80-Jpc" firstAttribute="top" secondItem="Qub-3W-Vkm" secondAttribute="bottom" constant="8" symbolic="YES" id="nbl-ay-0aZ"/>
                            <constraint firstItem="Qub-3W-Vkm" firstAttribute="centerX" secondItem="9Zt-1L-xE6" secondAttribute="centerX" id="oKX-M9-Oxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notifyButton" destination="ZOG-80-Jpc" id="HJ1-YY-aeL"/>
                        <outlet property="userToNotifyLabel" destination="9Zt-1L-xE6" id="R2E-lS-3vz"/>
                        <outlet property="usernameTextField" destination="Qub-3W-Vkm" id="EAT-GJ-X7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKR-MH-L0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="311"/>
        </scene>
        <!--Login-->
        <scene sceneID="a1Y-6n-PLe">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="IB1-0L-O5A" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vp8-iy-ZfB"/>
                        <viewControllerLayoutGuide type="bottom" id="tt7-wE-6ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzY-gP-nuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-Zl-Zh2">
                                <rect key="frame" x="260" y="72" width="79" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kUG-dL-Nsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-9e-SBA">
                                <rect key="frame" x="252" y="101" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5x9-iH-Gi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-N8-U8q">
                                <rect key="frame" x="263" y="139" width="74" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1n1-xh-xdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-6i-2OL">
                                <rect key="frame" x="252" y="168" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-Cf-PV7">
                                <rect key="frame" x="280" y="206" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidPress:" destination="IB1-0L-O5A" eventType="touchUpInside" id="E2p-Cz-3kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCA-9e-SBA" firstAttribute="top" secondItem="OcN-Zl-Zh2" secondAttribute="bottom" constant="8" symbolic="YES" id="EXm-1w-ZOU"/>
                            <constraint firstItem="OcN-Zl-Zh2" firstAttribute="top" secondItem="Vp8-iy-ZfB" secondAttribute="bottom" constant="8" symbolic="YES" id="Gp9-nE-o6P"/>
                            <constraint firstItem="dJL-Cf-PV7" firstAttribute="centerX" secondItem="OcN-Zl-Zh2" secondAttribute="centerX" id="Kgh-R3-Tmp"/>
                            <constraint firstItem="7Dv-N8-U8q" firstAttribute="top" secondItem="hCA-9e-SBA" secondAttribute="bottom" constant="8" symbolic="YES" id="NI8-LO-RrN"/>
                            <constraint firstItem="OcN-Zl-Zh2" firstAttribute="centerX" secondItem="AzY-gP-nuz" secondAttribute="centerX" id="Nj0-HW-yfJ"/>
                            <constraint firstItem="7Dv-N8-U8q" firstAttribute="centerX" secondItem="hCA-9e-SBA" secondAttribute="centerX" id="PPE-T8-mtn"/>
                            <constraint firstItem="7Dv-N8-U8q" firstAttribute="centerX" secondItem="OcN-Zl-Zh2" secondAttribute="centerX" id="bzZ-T3-tW8"/>
                            <constraint firstItem="dJL-Cf-PV7" firstAttribute="top" secondItem="1HK-6i-2OL" secondAttribute="bottom" constant="8" symbolic="YES" id="d2K-WZ-wD3"/>
                            <constraint firstItem="1HK-6i-2OL" firstAttribute="trailing" secondItem="hCA-9e-SBA" secondAttribute="trailing" id="j3P-eT-rjm"/>
                            <constraint firstItem="1HK-6i-2OL" firstAttribute="top" secondItem="7Dv-N8-U8q" secondAttribute="bottom" constant="8" symbolic="YES" id="mel-6p-QNp"/>
                            <constraint firstItem="hCA-9e-SBA" firstAttribute="leading" secondItem="1HK-6i-2OL" secondAttribute="leading" id="v7z-IV-lEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dJL-Cf-PV7" id="TSW-nt-EbB"/>
                        <outlet property="passwordLabel" destination="7Dv-N8-U8q" id="XYa-rY-AF9"/>
                        <outlet property="passwordTextField" destination="1HK-6i-2OL" id="SGk-l5-GTH"/>
                        <outlet property="usernameLabel" destination="OcN-Zl-Zh2" id="iav-PX-zpi"/>
                        <outlet property="usernameTextField" destination="hCA-9e-SBA" id="Y9W-0o-qFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK3-ar-b4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0q-Et-e3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KI-9s-yWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yD1-SI-WsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5B9-eL-URi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hb-TK-RKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="311"/>
        </scene>
    </scenes>
</document>
